<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="fontsForFieldText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#008</item>
    </style>

    <style name="fontsForTitle">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">#008</item>
    </style>

    <style name="fontsForItems">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#02020C</item>
    </style>

</resources>
