<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/what_bike_ride"
        style="@style/fontsForItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/listViewColor" />

    <TextView
        android:id="@+id/start_ride"
        style="@style/fontsForItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/listViewColor" />

    <TextView
        android:id="@+id/end_ride"
        style="@style/fontsForItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>