<?xml version ="1.0" encoding ="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@color/topBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/fontsForTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bikeshare"
            android:textColor="@color/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="5dp"
        android:background="@color/everyFirstText"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/fontsForFieldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What bike?" />/>

        <EditText
            android:id="@+id/what_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="5dp"
        android:background="@color/everySecondText"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/fontsForFieldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ending where?" />

        <EditText
            android:id="@+id/end_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/end_button"
        style="@style/fontsForFieldText"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:background="@color/buttons"
        android:text="End ride"
        android:textColorLink="@color/buttons" />

</LinearLayout>