<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bikeshare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Activities.BikeShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.StartRideActivity"
            android:parentActivityName=".Activities.BikeShareActivity">
        </activity>

        <activity
            android:name=".Activities.EndRideActivity"
            android:parentActivityName="Activities.BikeShareActivity"></activity>

        <activity
            android:name=".Activities.DeleteRideActivity"
            android:parentActivityName="Activities.BikeShareActivity"></activity>
    </application>

</manifest>